## ------------------------------------------------ \u672Cyapi\u4EE3\u7801\u751F\u6210\u5668\u7684\u4E2A\u6027\u5316\u914D\u7F6E \u9700\u8981\u6839\u636E\u5B9E\u9645\u60C5\u51B5\u6539 -----------------------------

# yapi\u670D\u52A1\u5730\u5740
yapi.url=https://github.com/
# \u6BCF\u4E2A\u9879\u76EE\u90FD\u6709\u552F\u4E00\u7684\u6807\u8BC6token\uFF0C\u7528\u6237\u53EF\u4EE5\u4F7F\u7528\u8FD9\u4E2Atoken\u503C\u6765\u8BF7\u6C42\u9879\u76EE openapi.
yapi.project.token=d9f7166ce92156a5b0b707f07051b6ff5ebf6ed359b265dd39b3e0092a0b1e77
# \u9700\u8981\u751F\u6210Java\u4EE3\u7801\u7684\u63A5\u53E3id\uFF0C\u591A\u4E2A\u63A5\u53E3id\u65F6\u9017\u53F7\u9694\u5F00
yapi.api.interface.ids=
# \u9700\u8981\u751F\u6210Java\u4EE3\u7801\u7684\u5206\u7C7Bid\uFF0C\u53EA\u652F\u6301\u5355\u4E2A\u5206\u7C7Bid\uFF0C\u914D\u7F6E\u8BE5\u9879\u4F1A\u83B7\u53D6\u5206\u7C7B\u4E0B\u7684\u6240\u6709\u63A5\u53E3id
yapi.api.cat.id=3382
# \u7C7B\u6587\u4EF6\u7684\u5305\u8DEF\u5F84
yapi.generator.base.package=com.rkyao.yapi.generator
# SINGLE: \u6240\u6709\u63A5\u53E3\u751F\u6210\u5230\u4E00\u4E2A\u6587\u4EF6\u4E2D MULTIPLE: \u6BCF\u4E2A\u63A5\u53E3\u4E00\u4E2A\u6587\u4EF6
yapi.generator.class.patterns=SINGLE
# \u663E\u793A\u5728\u7C7B\u6587\u4EF6\u6CE8\u91CA\u4E2D
yapi.generator.class.author=youjunhui
# patterns=single\u65F6 controller\u3001service\u7684\u9ED8\u8BA4\u540D\u79F0
yapi.generator.class.defaultName=AppSerManage
yapi.generator.class.serviceDesc=\u5E94\u7528\u7BA1\u7406
yapi.generator.class.entityPrefix=
yapi.generator.class.validatedAnnotation=true
yapi.init.component.select=generator
yapi.request.url=https://github.com/
## ------------------------------------------------ yapi\u5BF9\u5916\u5F00\u653E\u7684\u63A5\u53E3\u5730\u5740 \u4E0D\u8981\u6539 ----------------------------------------

# \u83B7\u53D6\u63A5\u53E3\u6570\u636E\uFF08\u6709\u8BE6\u7EC6\u63A5\u53E3\u6570\u636E\u5B9A\u4E49\u6587\u6863\uFF09 openapi\u5730\u5740
yapi.api.interface.path=${yapi.url}/api/interface/get?token=${yapi.project.token}
# \u83B7\u53D6\u67D0\u4E2A\u5206\u7C7B\u4E0B\u63A5\u53E3\u5217\u8868  openapi\u5730\u5740
yapi.api.cat.path=${yapi.url}/api/interface/list_cat?page=1&limit=1000&token=${yapi.project.token}


## ------------------------------------------------ \u670D\u52A1\u7684\u5404\u79CD\u914D\u7F6E \u4E0D\u8981\u6539 --------------------------------------------------

# freemarker\u914D\u7F6E
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
spring.freemarker.settings.classic_compatible=true